{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpireDays": 7
  },
  "CloudflareR2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "",
    "PublicDomain": ""
  },
  "CompanionAssets": {
    "Version": "1",
    "Enable3D": true,
    "MascotGlbUrl": "",
    "RoomCozyGlbUrl": "",
    "RoomModernGlbUrl": "",
    "RoomNatureGlbUrl": "",
    "AnimationIdle": "Survey",
    "AnimationHappy": "Run",
    "AnimationEat": "Walk",
    "AnimationSad": "Survey",
    "AnimationSleepy": "Survey",
    "AnimationWave": "Run",
    "AnimationHungry": "Survey"
  },
  "Firebase": {
    "CredentialPath": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromName": "",
    "FromEmail": ""
  },
  "IAP": {
    "MockMode": true,
    "Google": {
      "ServiceAccountKey": ""
    },
    "Apple": {
      "SharedSecret": ""
    }
  }
}
